{
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "libft.h": "c",
        "ranges": "c",
        "bitset": "cpp",
        "string_view": "cpp",
        "libft_bonus.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}